# HoldMediaTeskTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testapp/passgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/passgenerator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/testapp/passgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
